<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/09%20-%20UI/Example-UIToolkit-HBar.uss?fileID=7433441132597879392&amp;guid=e09f6311f631fec428a0e3d9b8d826f1&amp;type=3#Example-UIToolkit-HBar"/>
    <ui:VisualElement name="Container" style="flex-grow: 0; background-size: 100px 20px; top: auto; bottom: 7%; position: absolute; align-items: center; left: auto; right: auto; width: 80%; align-self: center; justify-content: center; background-color: rgba(72, 70, 70, 0.11); height: 28px; align-content: center; flex-shrink: 0; flex-wrap: nowrap;">
        <ui:VisualElement name="Bar" style="flex-grow: 1; background-color: rgb(93, 153, 38); align-self: flex-start; opacity: 1; display: flex; width: 100%; height: 100%; position: absolute;"/>
        <ui:Label text="Label" name="Lbl" data-source="project://database/Assets/03%20-%20Scripts/PlayerData_Instance.asset?fileID=11400000&amp;guid=64b9f9347db17324d900afea94c60259&amp;type=2#PlayerData_Instance" style="-unity-font-definition: url(&quot;project://database/Assets/00%20-%20Imports_Packs/kenney_ui-pack/Font/Kenney%20Future.ttf?fileID=12800000&amp;guid=138e4b589a8dc7d4a938cfebab49fc71&amp;type=3#Kenney Future&quot;); font-size: 20px; color: rgb(255, 255, 255); -unity-text-align: middle-center; position: absolute; flex-shrink: 1; flex-grow: 1;">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="CurrentHp" binding-mode="ToTarget"/>
            </Bindings>
        </ui:Label>
    </ui:VisualElement>
</ui:UXML>
