<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/09%20-%20UI/Example-UIToolkit.uss?fileID=7433441132597879392&amp;guid=408c1b0bf888c9543abdf8fd082d1bed&amp;type=3#Example-UIToolkit"/>
    <ui:VisualElement name="root" class="root">
        <ui:VisualElement name="mainPanel" class="panel">
            <ui:Label text="Big Sci-Fi MMO" style="flex-shrink: 0; flex-grow: 0; background-color: rgba(253, 227, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/00%20-%20Imports_Packs/kenney_ui-pack/Font/Kenney%20Future.ttf?fileID=12800000&amp;guid=138e4b589a8dc7d4a938cfebab49fc71&amp;type=3#Kenney Future&quot;); font-size: 79px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 3%; margin-right: 3%; margin-bottom: 3%; margin-left: 3%; align-self: center; -unity-text-auto-size: best-fit 30px 120px; -unity-text-generator: advanced;"/>
            <ui:VisualElement name="Buttons" style="flex-grow: 1; width: 80%; background-color: rgba(255, 255, 255, 0); padding-top: 2%; padding-right: 19%; padding-bottom: 2%; padding-left: 2%; margin-left: 0; align-items: flex-start; align-self: center; margin-right: 0; margin-top: 0; margin-bottom: 0; align-content: auto; justify-content: flex-start; -unity-text-auto-size: best-fit 10px 100px; -unity-text-generator: advanced;">
                <ui:Button text="Start the game" name="BtnStart" tabindex="0" class="main-button"/>
                <ui:Button text="Settings" name="BtnSettings" tabindex="0" class="main-button" style="-unity-text-auto-size: none;"/>
                <ui:Button text="Crédits" name="BtnCredits" tabindex="0" class="main-button"/>
            </ui:VisualElement>
            <ui:VisualElement name="Bottom" tabindex="0" style="flex-grow: 1; flex-direction: column; height: initial; align-items: flex-end; justify-content: flex-end; background-color: rgba(255, 255, 255, 0); align-content: auto; align-self: flex-start; width: initial;">
                <ui:Button text="Quit" name="BtnQuit" tabindex="0" class="main-button" style="align-items: auto; align-content: auto;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
